- /home/ec2-user/anaconda3/envs/py36-ml/bin/python
- -um
- guild.op_main
- pretrain_DAMSM
- --data_dir
- photosynthesis
- --output_dir
- output
- --cfg
- cfg/DAMSM/photosynthesis.yml
- --batch_size
- '7'
- --captions_per_image
- '1'
- --delete_captions_pickle
- --embedding_dim
- '275'
- --encoder_lr
- '0.059798549754483704'
- --gamma1
- '39.81915852869338'
- --gamma2
- '51.1301'
- --gamma3
- '26.8084'
- --gpu
- '0'
- --max_epoch
- '201'
- --rnn_grad_clip
- '0.5273863513519469'
- --snapshot-interval
- '100'
- --train_split
- '1.0'
- --validation_split
- '1.0'
- --words_num
- '145'
