- /home/ec2-user/anaconda3/envs/py36-ml/bin/python
- -um
- guild.op_main
- pretrain_DAMSM
- --data_dir
- photosynthesis
- --output_dir
- output
- --cfg
- cfg/DAMSM/photosynthesis.yml
- --batch_size
- '7'
- --captions_per_image
- '1'
- --delete_captions_pickle
- --embedding_dim
- '315'
- --encoder_lr
- '0.5405147588369471'
- --gamma1
- '266.4302769852824'
- --gamma2
- '36.21473066134876'
- --gamma3
- '65.22665073103775'
- --gpu
- '0'
- --max_epoch
- '201'
- --rnn_grad_clip
- '0.3288562144497824'
- --snapshot-interval
- '100'
- --train_split
- '1.0'
- --validation_split
- '1.0'
- --words_num
- '166'
