asn1crypto==0.24.0
backcall==0.1.0
bleach==3.1.0
blis==0.2.4
boto3==1.9.113
botocore==1.12.113
cachetools==3.1.0
certifi==2019.3.9
cffi==1.12.1
chardet==3.0.4
cloudpickle==0.8.0
cryptography==2.6.1
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
daemonize==2.5.0
dask==1.1.4
decorator==4.3.2
docutils==0.14
easydict==1.9
en-core-web-sm==2.1.0
ftfy==4.4.3
google-images-download==2.5.0
guildai==0.6.0
html5lib==1.0.1
idna==2.8
ijson==2.3
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
jmespath==0.9.4
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
matplotlib==3.0.3
mkl-fft==1.0.10
mkl-random==1.0.2
murmurhash==1.0.2
mwparserfromhell==0.5.3
networkx==2.2
nltk==3.4
numpy==1.16.2
olefile==0.46
pandas==0.24.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pkginfo==1.5.0.1
plac==0.9.6
preshed==2.0.1
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
pycparser==2.19
pyemd==0.5.1
Pygments==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.3.1
Pyphen==0.9.5
python-dateutil==2.8.0
python-Levenshtein==0.12.0
pytz==2018.9
PyWavelets==1.0.2
PyYAML==3.13
pyzmq==18.0.0
readme-renderer==24.0
requests==2.21.0
requests-toolbelt==0.9.1
s3transfer==0.2.0
scikit-image==0.14.2
scikit-learn==0.20.3
scikit-optimize==0.5.2
scipy==1.2.1
selenium==3.141.0
six==1.12.0
spacy==2.1.3
srsly==0.0.5
tabview==1.4.3
tensorboardX==1.6
textacy==0.6.3
thinc==7.0.4
toolz==0.9.0
torch==1.0.1.post2
torchfile==0.1.0
torchvision==0.2.2
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
twine==1.13.0
urllib3==1.24.1
virtualenv==16.4.3
wasabi==0.2.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
Whoosh==2.7.4
