- /home/ec2-user/anaconda3/envs/py36-ml/bin/python
- -um
- guild.op_main
- pretrain_DAMSM
- --data_dir
- photosynthesis
- --output_dir
- output
- --cfg
- cfg/DAMSM/photosynthesis.yml
- --batch_size
- '7'
- --captions_per_image
- '1'
- --delete_captions_pickle
- --embedding_dim
- '321'
- --encoder_lr
- '0.48332720223300135'
- --gamma1
- '245.82644455996277'
- --gamma2
- '37.705892542287046'
- --gamma3
- '48.69642134862124'
- --gpu
- '0'
- --max_epoch
- '201'
- --rnn_grad_clip
- '0.3604227241375317'
- --snapshot-interval
- '100'
- --train_split
- '1.0'
- --validation_split
- '1.0'
- --words_num
- '164'
