- /home/ec2-user/anaconda3/envs/py36-ml/bin/python
- -um
- guild.op_main
- pretrain_DAMSM
- --data_dir
- photosynthesis
- --output_dir
- output
- --cfg
- cfg/DAMSM/photosynthesis.yml
- --batch_size
- '7'
- --captions_per_image
- '1'
- --delete_captions_pickle
- --embedding_dim
- '315'
- --encoder_lr
- '0.6449191926569195'
- --gamma1
- '299.6763124700468'
- --gamma2
- '370.5908918249791'
- --gamma3
- '125.44335776813264'
- --gpu
- '0'
- --max_epoch
- '201'
- --rnn_grad_clip
- '0.01054332782413365'
- --snapshot-interval
- '100'
- --train_split
- '1.0'
- --validation_split
- '1.0'
- --words_num
- '83'
