background: false
disable_plugins: null
flags:
- batch_size=7
- captions_per_image=1
- delete_captions_pickle=yes
- embedding_dim=315
- encoder_lr=0.6449191926569195
- epochs=201
- gamma1=299.6763124700468
- gamma2=370.5908918249791
- gamma3=125.44335776813264
- gpu=0
- rnn_grad_clip=0.01054332782413365
- snapshot-interval=100
- train_split=1.0
- validation_split=1.0
- words_num=83
force_flags: false
gpus: null
help_model: false
help_op: false
init_trials: false
label: gp batch_size=7 captions_per_image=1 delete_captions_pickle=yes embedding_dim=315
  encoder_lr=0.6449 epochs=201 gamma1=299.6763 gamma2=370.5909 gamma3=125.4434 gpu=0
  rnn_grad_clip=0.0105 snapshot-interval=100 train_split=1.0 validation_split=1.0
  words_num=83
max_trials: 21
maximize: null
minimize: null
needed: false
no_gpus: false
no_wait: false
opspec: damsm:pretrain
opt_flags: []
optimize: false
optimizer: null
pidfile: null
print_cmd: false
print_env: false
print_trials: false
quiet: false
random_seed: 40967413
remote: null
rerun: null
restart: cf6fde807ffb11e9912c0a1e73c110c6
run_dir: null
save_trials: null
set_trace: false
stage: null
stop_after: null
'yes': true
