AWS_AUTO_SCALING_HOME: /opt/aws/apitools/as
AWS_CLOUDWATCH_HOME: /opt/aws/apitools/mon
AWS_ELB_HOME: /opt/aws/apitools/elb
AWS_PATH: /opt/aws
C9_HOSTNAME: 3.14.79.147
C9_PID: e9750b3e0f4a4b9aa9a06e7482da3dee
C9_PORT: '8080'
C9_PROJECT: imageGen
C9_USER: root
CMD_DIR: /home/ec2-user/environment/AttnGAN/code
CONDA_DEFAULT_ENV: py36-ml
CONDA_EXE: /home/ec2-user/anaconda3/bin/conda
CONDA_PREFIX: /home/ec2-user/anaconda3/envs/py36-ml
CONDA_PREFIX_1: /home/ec2-user/anaconda3
CONDA_PROMPT_MODIFIER: '(py36-ml) '
CONDA_PYTHON_EXE: /home/ec2-user/anaconda3/bin/python
CONDA_SHLVL: '2'
CVS_RSH: ssh
EC2_AMITOOL_HOME: /opt/aws/amitools/ec2
EC2_HOME: /opt/aws/apitools/ec2
EDITOR: ''
GUILD_HOME: /home/ec2-user/anaconda3/envs/py36-ml/.guild
GUILD_OP: damsm:pretrain
GUILD_PLUGINS: cpu,disk,gpu,memory,perf
HGUSER: root
HISTCONTROL: ignoredups
HISTSIZE: '1000'
HOME: /home/ec2-user
HOSTNAME: ip-172-31-45-64
IP: 127.0.0.1
ISOUTPUTPANE: '0'
JAVA_HOME: /usr/lib/jvm/java
JAVA_HOME_CONDA_BACKUP: /usr/lib/jvm/java
LANG: en_US.UTF-8
LD_LIBRARY_PATH: '/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/lib:/home/ec2-user/src/cntk/bindings/python/cntk/libs:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/home/ec2-user/src/mxnet/mklml_lnx_2017.0.1.20161005/lib:/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/lib:/home/ec2-user/src/cntk/bindings/python/cntk/libs:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/home/ec2-user/src/mxnet/mklml_lnx_2017.0.1.20161005/lib:/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/lib:/home/ec2-user/src/cntk/bindings/python/cntk/libs:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/home/ec2-user/src/mxnet/mklml_lnx_2017.0.1.20161005/lib:'
LD_LIBRARY_PATH_WITHOUT_CUDA: '/usr/lib64/openmpi/lib/:/usr/local/lib:/usr/lib:/usr/local/mpi/lib:/lib/:/usr/lib64/openmpi/lib/:/usr/local/lib:/usr/lib:/usr/local/mpi/lib:/lib/:/usr/lib64/openmpi/lib/:/usr/local/lib:/usr/lib:/usr/local/mpi/lib:/lib/:/usr/lib64/openmpi/lib/:/usr/local/lib:/usr/lib:/usr/local/mpi/lib:/lib/:/usr/lib64/openmpi/lib/:/usr/local/lib:/usr/lib:/usr/local/mpi/lib:/lib/:/usr/lib64/openmpi/lib/:/usr/local/lib:/usr/lib:/usr/local/mpi/lib:/lib/:'
LD_LIBRARY_PATH_WITH_DEFAULT_CUDA: '/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/usr/local/cuda-9.0/lib/:/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/usr/local/cuda-9.0/lib/:/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/usr/local/cuda-9.0/lib/:/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/usr/local/cuda-9.0/lib/:/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/usr/local/cuda-9.0/lib/:/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/usr/local/cuda-9.0/lib/:'
LESSOPEN: '||/usr/bin/lesspipe.sh %s'
LESS_TERMCAP_mb: "\e[01;31m"
LESS_TERMCAP_md: "\e[01;38;5;208m"
LESS_TERMCAP_me: "\e[0m"
LESS_TERMCAP_se: "\e[0m"
LESS_TERMCAP_ue: "\e[0m"
LESS_TERMCAP_us: "\e[04;38;5;111m"
LOGNAME: ec2-user
LOG_LEVEL: '20'
LS_COLORS: 'rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
MAIL: /var/spool/mail/ec2-user
MANPATH: /home/ec2-user/.nvm/versions/node/v4.4.5/share/man:/usr/local/share/man:/usr/local/mpi/share/man:/usr/share/man
MODEL_DIR: /home/ec2-user/environment/AttnGAN/code
MODEL_PATH: /home/ec2-user/environment/AttnGAN/code
NODE_PATH: /home/ec2-user/.c9/node_modules
NO_IMPORT_FLAGS_PROGRESS: '1'
NO_RESTARTING_MSG: '1'
NVM_BIN: /home/ec2-user/.nvm/versions/node/v4.4.5/bin
NVM_CD_FLAGS: ''
NVM_DIR: /home/ec2-user/.nvm
NVM_IOJS_ORG_MIRROR: https://iojs.org/dist
NVM_NODEJS_ORG_MIRROR: https://nodejs.org/dist
NVM_PATH: /home/ec2-user/.nvm/versions/node/v4.4.5/lib/node
PATH: /home/ec2-user/.nvm/versions/node/v4.4.5/bin:/usr/libexec/gcc/x86_64-amazon-linux/4.8.5:/home/ec2-user/anaconda3/envs/py36-ml/bin:/usr/local/cuda/bin:/usr/local/bin:/opt/aws/bin:/usr/local/mpi/bin:/usr/local/cuda/bin:/usr/local/bin:/opt/aws/bin:/home/ec2-user/src/cntk/bin:/usr/local/mpi/bin:/usr/libexec/gcc/x86_64-amazon-linux/4.8.5:/usr/local/cuda/bin:/usr/local/bin:/opt/aws/bin:/usr/local/mpi/bin:/usr/libexec/gcc/x86_64-amazon-linux/4.8.5:/home/ec2-user/anaconda3/bin:/usr/local/cuda/bin:/usr/local/bin:/opt/aws/bin:/usr/local/mpi/bin:/usr/local/cuda/bin:/usr/local/bin:/opt/aws/bin:/home/ec2-user/src/cntk/bin:/usr/local/mpi/bin:/usr/libexec/gcc/x86_64-amazon-linux/4.8.5:/usr/local/cuda/bin:/usr/local/bin:/opt/aws/bin:/usr/local/mpi/bin:/home/ec2-user/anaconda3/bin:/home/ec2-user/anaconda3/condabin:/usr/libexec/gcc/x86_64-amazon-linux/4.8.5:/usr/local/cuda/bin:/usr/local/bin:/opt/aws/bin:/usr/local/mpi/bin:/usr/libexec/gcc/x86_64-amazon-linux/4.8.5:/home/ec2-user/anaconda3/bin/:/usr/local/cuda/bin:/usr/local/bin:/opt/aws/bin:/usr/local/mpi/bin:/usr/local/cuda/bin:/usr/local/bin:/opt/aws/bin:/home/ec2-user/src/cntk/bin:/usr/local/mpi/bin:/usr/local/bin:/bin:/usr/bin:/opt/aws/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin:/opt/aws/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin
PKG_CONFIG_PATH: '/usr/local/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/lib/pkgconfig:'
PORT: '8080'
PWD: /home/ec2-user/environment/AttnGAN/code
PYTHONPATH: /home/ec2-user/anaconda3/envs/py36-ml/lib/python3.6/site-packages:/home/ec2-user/src/cntk/bindings/python:/home/ec2-user/environment/AttnGAN/code:/home/ec2-user/anaconda3/envs/py36-ml/lib/python3.6/site-packages:/home/ec2-user/anaconda3/envs/py36-ml/lib/python3.6/site-packages/guild/external:/home/ec2-user/environment/AttnGAN/code:/home/ec2-user/anaconda3/envs/py36-ml/lib/python3.6/site-packages:/home/ec2-user/anaconda3/envs/py36-ml/lib/python3.6/site-packages/guild/external
PYTHON_INSTALL_LAYOUT: amzn
RUN_DIR: /home/ec2-user/anaconda3/envs/py36-ml/.guild/runs/e2dd2338809b11e9aae70a1e73c110c6
RUN_ID: e2dd2338809b11e9aae70a1e73c110c6
SCRIPT_DIR: ''
SHELL: /bin/bash
SHLVL: '4'
SSH_CLIENT: 18.188.9.33 4480 22
SSH_CONNECTION: 18.188.9.33 61528 172.31.45.64 22
TERM: xterm-256color
TMUX: /tmp/tmux-500/cloud91.8,7093,7
TMUX_PANE: '%7'
USER: ec2-user
_: /home/ec2-user/anaconda3/envs/py36-ml/bin/guild
