background: false
disable_plugins: null
flags:
- batch_size=7
- captions_per_image=1
- delete_captions_pickle=yes
- embedding_dim=911
- encoder_lr=0.0382
- epochs=201
- gamma1=168.6969
- gamma2=51.1301
- gamma3=26.8084
- gpu=0
- rnn_grad_clip=0.93
- snapshot-interval=100
- train_split=1.0
- validation_split=1.0
- words_num=131
force_flags: false
gpus: null
help_model: false
help_op: false
init_trials: false
label: gp+random batch_size=7 captions_per_image=1 delete_captions_pickle=yes embedding_dim=740
  encoder_lr=0.0382 epochs=201 gamma1=168.6969 gamma2=51.1301 gamma3=26.8084 gpu=0
  rnn_grad_clip=0.93 snapshot-interval=100 train_split=1.0 validation_split=1.0 words_num=98
max_trials: 11
maximize: null
minimize: null
needed: false
no_gpus: false
no_wait: false
opspec: damsm:pretrain
opt_flags: []
optimize: false
optimizer: null
pidfile: null
print_cmd: false
print_env: false
print_trials: false
quiet: false
random_seed: 318083700
remote: null
rerun: null
restart: e2dd2338809b11e9aae70a1e73c110c6
run_dir: null
save_trials: null
set_trace: false
stage: null
stop_after: null
'yes': true
