background: false
disable_plugins: null
flags:
- batch_size=7
- captions_per_image=1
- delete_captions_pickle=yes
- embedding_dim=277
- encoder_lr=0.21210553710172556
- epochs=201
- gamma1=264.88417610654255
- gamma2=143.4921466436942
- gamma3=144.9518218802401
- gpu=0
- rnn_grad_clip=0.6899783999643381
- snapshot-interval=100
- train_split=1.0
- validation_split=1.0
- words_num=13
force_flags: false
gpus: null
help_model: false
help_op: false
init_trials: false
label: pretrain batch_size=7 captions_per_image=1 delete_captions_pickle=yes embedding_dim=277
  encoder_lr=0.2121 epochs=201 gamma1=264.8842 gamma2=143.4921 gamma3=144.9518 gpu=0
  rnn_grad_clip=0.69 snapshot-interval=100 train_split=1.0 validation_split=1.0 words_num=13
max_trials: 21
maximize: null
minimize: null
needed: false
no_gpus: false
no_wait: false
opspec: damsm:pretrain
opt_flags: []
optimize: false
optimizer: null
pidfile: null
print_cmd: false
print_env: false
print_trials: false
quiet: false
random_seed: 867874346
remote: null
rerun: null
restart: c3c4fbb07f5111e9adc50a1e73c110c6
run_dir: null
save_trials: null
set_trace: false
stage: null
stop_after: null
'yes': true
