- /home/ec2-user/anaconda3/envs/py36-ml/bin/python
- -um
- guild.op_main
- pretrain_DAMSM
- --data_dir
- photosynthesis
- --output_dir
- output
- --cfg
- cfg/DAMSM/photosynthesis.yml
- --batch_size
- '7'
- --captions_per_image
- '1'
- --delete_captions_pickle
- --embedding_dim
- '321'
- --encoder_lr
- '0.5310216024333644'
- --gamma1
- '262.49193460254827'
- --gamma2
- '36.21485838166354'
- --gamma3
- '75.45878548055907'
- --gpu
- '0'
- --max_epoch
- '201'
- --rnn_grad_clip
- '0.33682101791765634'
- --snapshot-interval
- '100'
- --train_split
- '1.0'
- --validation_split
- '1.0'
- --words_num
- '165'
