background: false
disable_plugins: null
flags:
- batch_size=7
- captions_per_image=1
- delete_captions_pickle=yes
- embedding_dim=321
- encoder_lr=0.5310216024333644
- epochs=201
- gamma1=262.49193460254827
- gamma2=36.21485838166354
- gamma3=75.45878548055907
- gpu=0
- rnn_grad_clip=0.33682101791765634
- snapshot-interval=100
- train_split=1.0
- validation_split=1.0
- words_num=165
force_flags: false
gpus: null
help_model: false
help_op: false
init_trials: false
label: pretrain batch_size=7 captions_per_image=1 delete_captions_pickle=yes embedding_dim=321
  encoder_lr=0.531 epochs=201 gamma1=262.4919 gamma2=36.2149 gamma3=75.4588 gpu=0
  rnn_grad_clip=0.3368 snapshot-interval=100 train_split=1.0 validation_split=1.0
  words_num=165
max_trials: 21
maximize: null
minimize: null
needed: false
no_gpus: false
no_wait: false
opspec: damsm:pretrain
opt_flags: []
optimize: false
optimizer: null
pidfile: null
print_cmd: false
print_env: false
print_trials: false
quiet: false
random_seed: 867874346
remote: null
rerun: null
restart: c3c4fdae7f5111e9adc50a1e73c110c6
run_dir: null
save_trials: null
set_trace: false
stage: null
stop_after: null
'yes': true
