- /home/ec2-user/anaconda3/envs/py36-ml/bin/python
- -um
- guild.op_main
- pretrain_DAMSM
- --data_dir
- photosynthesis
- --output_dir
- output
- --cfg
- cfg/DAMSM/photosynthesis.yml
- --batch_size
- '7'
- --captions_per_image
- '1'
- --delete_captions_pickle
- --embedding_dim
- '195'
- --encoder_lr
- '0.591345370326984'
- --gamma1
- '84.35777419523959'
- --gamma2
- '165.08135707845798'
- --gamma3
- '37.44944215672923'
- --gpu
- '0'
- --max_epoch
- '201'
- --rnn_grad_clip
- '0.9007390657633584'
- --snapshot-interval
- '100'
- --train_split
- '1.0'
- --validation_split
- '1.0'
- --words_num
- '231'
