background: false
disable_plugins: null
flags:
- batch_size=7
- captions_per_image=1
- delete_captions_pickle=yes
- embedding_dim=195
- encoder_lr=0.591345370326984
- epochs=201
- gamma1=84.35777419523959
- gamma2=165.08135707845798
- gamma3=37.44944215672923
- gpu=0
- rnn_grad_clip=0.9007390657633584
- snapshot-interval=100
- train_split=1.0
- validation_split=1.0
- words_num=231
force_flags: false
gpus: null
help_model: false
help_op: false
init_trials: false
label: pretrain batch_size=7 captions_per_image=1 delete_captions_pickle=yes embedding_dim=195
  encoder_lr=0.5913 epochs=201 gamma1=84.3578 gamma2=165.0814 gamma3=37.4494 gpu=0
  rnn_grad_clip=0.9007 snapshot-interval=100 train_split=1.0 validation_split=1.0
  words_num=231
max_trials: 21
maximize: null
minimize: null
needed: false
no_gpus: false
no_wait: false
opspec: damsm:pretrain
opt_flags: []
optimize: false
optimizer: null
pidfile: null
print_cmd: false
print_env: false
print_trials: false
quiet: false
random_seed: 867874346
remote: null
rerun: null
restart: c3c4f21e7f5111e9adc50a1e73c110c6
run_dir: null
save_trials: null
set_trace: false
stage: null
stop_after: null
'yes': true
