- /home/ec2-user/anaconda3/envs/py36-ml/bin/python
- -um
- guild.op_main
- pretrain_DAMSM
- --data_dir
- photosynthesis
- --output_dir
- output
- --cfg
- cfg/DAMSM/photosynthesis.yml
- --batch_size
- '7'
- --captions_per_image
- '1'
- --delete_captions_pickle
- --embedding_dim
- '[100:500]'
- --encoder_lr
- '[0.0001:1.0]'
- --gamma1
- '[50:500]'
- --gamma2
- '[20:500]'
- --gamma3
- '[20:500]'
- --gpu
- '0'
- --max_epoch
- '201'
- --rnn_grad_clip
- '[0.0001:1.00]'
- --snapshot-interval
- '100'
- --train_split
- '1.0'
- --validation_split
- '1.0'
- --words_num
- '[50:500]'
