- /home/ec2-user/anaconda3/envs/py36-ml/bin/python
- -um
- guild.op_main
- pretrain_DAMSM
- --data_dir
- photosynthesis
- --output_dir
- output
- --cfg
- cfg/DAMSM/photosynthesis.yml
- --batch_size
- '7'
- --captions_per_image
- '1'
- --delete_captions_pickle
- --embedding_dim
- '245'
- --encoder_lr
- '0.6534095612057467'
- --gamma1
- '274.8356576496839'
- --gamma2
- '727.130392244242'
- --gamma3
- '56.60024776279002'
- --gpu
- '0'
- --max_epoch
- '201'
- --rnn_grad_clip
- '0.1074441808852599'
- --snapshot-interval
- '100'
- --train_split
- '1.0'
- --validation_split
- '1.0'
- --words_num
- '85'
