- /home/ec2-user/anaconda3/envs/py36-ml/bin/python
- -um
- guild.op_main
- pretrain_DAMSM
- --data_dir
- photosynthesis
- --output_dir
- output
- --cfg
- cfg/DAMSM/photosynthesis.yml
- --batch_size
- '7'
- --captions_per_image
- '1'
- --delete_captions_pickle
- --embedding_dim
- '389'
- --encoder_lr
- '0.5537724108811963'
- --gamma1
- '153.17736358658564'
- --gamma2
- '202.4664289709138'
- --gamma3
- '40.411407450560944'
- --gpu
- '0'
- --max_epoch
- '201'
- --rnn_grad_clip
- '0.33462373629239045'
- --snapshot-interval
- '100'
- --train_split
- '1.0'
- --validation_split
- '1.0'
- --words_num
- '66'
