- /home/ec2-user/anaconda3/envs/py36-ml/bin/python
- -um
- guild.op_main
- pretrain_DAMSM
- --data_dir
- photosynthesis
- --output_dir
- output
- --cfg
- cfg/DAMSM/photosynthesis.yml
- --batch_size
- '7'
- --captions_per_image
- '1'
- --delete_captions_pickle
- --embedding_dim
- '411'
- --encoder_lr
- '0.9136325195249048'
- --gamma1
- '248.94322898371803'
- --gamma2
- '156.98107716659774'
- --gamma3
- '93.67745042596877'
- --gpu
- '0'
- --max_epoch
- '201'
- --rnn_grad_clip
- '0.12223067613147903'
- --snapshot-interval
- '100'
- --train_split
- '1.0'
- --validation_split
- '1.0'
- --words_num
- '158'
