background: false
disable_plugins: null
flags:
- batch_size=7
- captions_per_image=1
- delete_captions_pickle=yes
- embedding_dim=411
- encoder_lr=0.9136325195249048
- epochs=201
- gamma1=248.94322898371803
- gamma2=156.98107716659774
- gamma3=93.67745042596877
- gpu=0
- rnn_grad_clip=0.12223067613147903
- snapshot-interval=100
- train_split=1.0
- validation_split=1.0
- words_num=158
force_flags: false
gpus: null
help_model: false
help_op: false
init_trials: false
label: pretrain batch_size=7 captions_per_image=1 delete_captions_pickle=yes embedding_dim=411
  encoder_lr=0.9136 epochs=201 gamma1=248.9432 gamma2=156.9811 gamma3=93.6775 gpu=0
  rnn_grad_clip=0.1222 snapshot-interval=100 train_split=1.0 validation_split=1.0
  words_num=158
max_trials: 21
maximize: null
minimize: null
needed: false
no_gpus: false
no_wait: false
opspec: damsm:pretrain
opt_flags: []
optimize: false
optimizer: null
pidfile: null
print_cmd: false
print_env: false
print_trials: false
quiet: false
random_seed: 867874346
remote: null
rerun: null
restart: c3c4f7287f5111e9adc50a1e73c110c6
run_dir: null
save_trials: null
set_trace: false
stage: null
stop_after: null
'yes': true
